<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Billing Chatbot - Full POC</title>
  <link rel="stylesheet" href="/static/styles.css"/>
</head>
<body>
  <div class="chat-container">
    <div id="chat-box"></div>
    <form id="chat-form">
      <input id="chat-input" placeholder="Type your message..." autocomplete="off" required/>
      <button type="submit">Send</button>
    </form>
  </div>
  <script src="/static/script.js"></script>
</body>
</html>
