body{font-family:Arial,Helvetica,sans-serif;background:#0f1724;color:#edf2f7;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}
.chat-container{width:520px;background:#111827;border-radius:10px;padding:12px;display:flex;flex-direction:column;box-shadow:0 8px 24px rgba(2,6,23,.6)}
#chat-box{height:440px;overflow:auto;background:#0b1220;padding:10px;border-radius:8px;margin-bottom:8px}
.user-msg{text-align:right;margin:6px;color:#d1fae5;background:#052e2b;padding:8px;border-radius:8px;display:inline-block;max-width:80%}
.bot-msg{text-align:left;margin:6px;color:#fef3c7;background:#2a2a72;padding:8px;border-radius:8px;display:inline-block;max-width:80%}
#chat-form{display:flex;gap:6px}
#chat-input{flex:1;padding:10px;border-radius:8px;border:1px solid #111;background:#071025;color:#fff}
button{padding:10px 14px;border-radius:8px;border:none;background:#2563eb;color:#fff;cursor:pointer}
